@import 'shared/variables.css';
@import 'shared/header.css';
@import 'shared/fonts.css';
@import 'shared/footer.css';
@import 'shared/forms.css';
@import 'shared/fourofour.css';

:root {
    font-family: arial, sans-serif;
    font-size: 16px;
    color: var(--color-font);
    --color-btn-border: hsl(0, 0%, 40%);
    --color-btn-primary-background: hsl(0, 0%, 0%);
    --color-btn-primary-background-hover: hsl(0, 0%, 21%);
}

*, *::before, *::after {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    background-color: #f6f1eb;
}
.container {
    max-width: 1200px;
    margin: 0 auto 3rem;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .2em;
    margin: .2em 0;
}
.home-grid.part2 .home-video-box:nth-child(2),
.home-grid.part3 .home-video-box:nth-child(1),
.home-grid .home-video-box:nth-child(19) {
    grid-column: span 2;
    grid-row: span 2;
}
.home-grid .home-video-box {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    perspective: 1000px;
    text-decoration: none;
}
.home-grid .home-video-box.top-video {
    grid-column: span 3;
    grid-row: span 2;
    aspect-ratio: 25/9;
}
.home-video-title {
    position: absolute;
    left: 0em;
    bottom: 0.7em;
    background-color: #00000088;
    color: white;
    font-family: Antonio;
    font-size: 1rem;
    padding: 2px 5px;
    line-height: 1em;
}
.home-grid.part3 .home-video-box:first-child .home-video-title,
.home-grid.part2 .home-video-box:nth-child(2) .home-video-title {
    font-size: 1.4rem;
}
.home-grid.part3 .home-video-box:first-child .home-prod-text,
.home-grid.part2 .home-video-box:nth-child(2) .home-prod-text {
    padding-left: 3rem;
}
.home-grid.part3 .home-video-box:first-child .home-prod-text h1,
.home-grid.part2 .home-video-box:nth-child(2) .home-prod-text h1 {
    font-size: 2rem;
    line-height: 1em;
    margin-bottom: .4rem;
}
.home-grid.part3 .home-video-box:first-child .home-prod-text p,
.home-grid.part2 .home-video-box:nth-child(2) .home-prod-text p {
    font-size: 1.2rem;
}
.home-grid img, 
.home-grid video {
    width: 100%;
}
.tops-block {
    display: flex;
    background-color: black;
    padding-right: 2%;
    margin: 2em 0;
}
.tops-block > * {
    flex: 1 0 0px;
}
.tops-item {
    position: relative;
    line-height: 0;
    display: block;
}
.tops-item img {
    width: 100%;
    object-fit: cover;
}
.tops-label {
    position: absolute;
    bottom: 1.6rem;
    right: 2.6rem;
    font-family: Antonio;
    font-size: 1.8em;
    color: rgb(109 50 123);
    text-transform: uppercase;
    font-weight: bold;
}
.tops-item {
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
}
.tops-item:nth-child(3) .tops-label {
    top: 1.6rem;
    right: 2rem;
    bottom: auto;
}
.tops-header-wrapper {
    position: relative;
}
.tops-header {
    position: absolute;
    top: 1.5rem;
    left: 2rem;
    font-family: Antonio;
    text-transform: uppercase;
    font-size: 4rem;
    background: -webkit-linear-gradient(0deg, rgb(255, 6, 201), rgb(23, 65, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 12px;
    font-weight: 800;
}
.home-creators {
    display: flex;
    align-items: flex-start;
    gap: 1em;
    padding: 2rem 1rem;
    background-color: #fffcf7;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-right: -10%;
    margin-left: -10%;
}
.home-creator-pic {
    height: 125px;
    border-radius: 50%;
    border: 5px solid #865a49;
    overflow: hidden;
}
.home-creators img {
    height: calc(100% + 4px);
    margin: -2px;
}
.home-creators a {
    text-align: center;
    text-decoration: none;
    font-family: Antonio;
}
.home-creator-label {
    margin-top: .3em;
    color: #865a49;
}

.home-creators:before {
    content: "";
    position: absolute;
    height: 300px;
    width: 10px;
    background: #f3f3f3BB;
    box-shadow: 0 0 20px #fff;
    filter: blur(1px);
    opacity: 0.9;
    top: -30px;
    transition: 3s;
    transform: rotate(10deg) translateX(-60px);
}
.home-creators:hover:before {
    transform: rotate(10deg) translate(1200px, -200px);
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.home-video-box:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.flip-card-back {
    background-color: #ddc5a7;
    color: black;
    transform: rotateY(180deg);
}
.nonflip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddc5a7;
    color: black;
    position: static;
}
.flip-card-back-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}
.flip-card-back-wrapper img {
    width: 100%;
}
.flip-card-back-wrapper > * {
    line-height: 1rem;
    flex: 1 0 0;
}
.home-prod-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1em;
    text-align: left;
}
.home-prod-text h1 {
    line-height: 1.2rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 100;
    font-family: raleway;
    margin: 0 0 .2rem;
}
.home-prod-text p {
    font-family: raleway;
    font-weight: 600;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: -.5px;
    margin: .2rem 0 0;
}
.top-video {
    display: flex;
    flex-direction: row;
    aspect-ratio: 25/9;
}
.top-video-wrapper {
    flex: 2 0 0;
    position: relative;
}
.top-video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.top-video .home-prod-wrapper {
    flex: 1 0 0;
    transform: rotate(-3deg);
}
.home-prod-pic {
    position: relative;
    display: flex;
    padding: .5em 2em;
    flex-direction: column;
    justify-content: center;
}
.home-prod-pic img {
    /* max-width: 200px; */
}
.home-prod-inner-wrapper {
    position: relative;
    background-color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 0 5px rgb(0 0 0 / 40%);
    top: 0.5rem;
    left: -8%;
}
.home-prod-inner-wrapper img {
    object-fit: contain;
}
.home-prod-pic i {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3em;
    color: #444;
}
.home-prod-brandandtitle {
    position: absolute;
    top: 7%;
}
.home-prod-prodTitle,
.home-prod-brand {    
    font-family: Raleway;
    font-weight: 100;
    font-size: .85rem;
    text-transform: uppercase;
    background-color: #FFFFFF88;
    padding: 0.1rem 0.5rem;
}
.home-prod-brand {
    font-weight: 800;
    font-size: 1rem;
}
.home-btn-box {
    position: absolute;
    text-align: center;
    bottom: 13%;
    left: 0; right: 0;
    padding: 0 0.5rem;
}
.btn {
    background-color: var(--color-btn-primary-background);
    border-radius: 3px;
    padding: .5rem 1rem;
    font-size: .9rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    width: 50%;
    margin: 0 auto;
    display: block;
}
.btn:hover {
    background-color: var(--color-btn-primary-background-hover);
}

